Driver: PCRaster/PCRaster Raster File
Files: complete_raster/raster_2016_25cm/pcraster_maps/plaat_nir_ratio_westerschelde_2016_mask_2018.map
       complete_raster/raster_2016_25cm/pcraster_maps/plaat_nir_ratio_westerschelde_2016_mask_2018.map.aux.xml
Size is 224000, 80000
Origin = (26000.000000000000000,390000.000000000000000)
Pixel Size = (0.250000000000000,-0.250000000000000)
Metadata:
  PCRASTER_VALUESCALE=VS_SCALAR
Corner Coordinates:
Upper Left  (   26000.000,  390000.000) 
Lower Left  (   26000.000,  370000.000) 
Upper Right (   82000.000,  390000.000) 
Lower Right (   82000.000,  370000.000) 
Center      (   54000.000,  380000.000) 
Band 1 Block=224000x1 Type=Float32, ColorInterp=Undefined
  Min=0.192 Max=0.395 
  Minimum=0.192, Maximum=0.395, Mean=0.283, StdDev=0.017
  NoData Value=-3.4028234663852886e+38
  Metadata:
    STATISTICS_MAXIMUM=0.3951473236084
    STATISTICS_MEAN=0.28285156984822
    STATISTICS_MINIMUM=0.19166666269302
    STATISTICS_STDDEV=0.017469862373747
    STATISTICS_VALID_PERCENT=6.921
